;
;	File 'topol.top' was generated
;	By user: akshay (1006)
;	On host: vajra
;	At date: Tue Feb 28 14:47:53 2023
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2022.4 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx_mpi
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/akshay/lrt/excitation_tests2/0
;	Command line:
;	  gmx_mpi pdb2gmx -f a.pdb -ignh
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-jul2021.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_H.itp"
#include "topol_Protein_chain_L.itp"
#include "topol_Protein_chain_V.itp"
#include "topol_Protein_chain_W.itp"

; Include water topology
#include "./charmm36-jul2021.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36-jul2021.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_H     1
Protein_chain_L     1
Protein_chain_V     1
Protein_chain_W     1
SOL         29905
SOD               98
CLA               89
